<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="barra">
        <div class="barra__container__titulo">
            <h1 class="barra__titulo">Codebit</h1>
        </div>
        <nav class="barra_nav">
            <a href="index.html">Home</a>
            <a href="horario.html">Horário</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
    <main class="conteudo__index" >
       <section class="perfil">
        <div class="perfil__foto">
            <img src="images.jpg" alt="">
        </div>
        <div class="perfil__nome">
            <p class="saudacao">Olá!</p>
            <p>Eu sou</p>
            <h2>Bianca</h2>
        </div>
       </section>
       <section class="habilidades">
        <ul>
            <li>Estudante </li>
            <li>Comida favorita: pizza</li>
            <li>Cor favorita: amarelo</li>
        </ul>
       </section>
       <section class="about">
        <h3> Sobre mim:</h3>
        <p>No meu tempo livre gosto de ficar brincando com as minhas cachorras, Tuca e Frida.</p>

       </section>
    </main>
</body>

</html>